<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menú Principal</title>
    <link rel="stylesheet" href="./css/normalize.css" />
  </head>
  <body>
    <style>
      body {
        font-size: 40px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        background-color: black;
      }
      a {
        padding: 20px;
        color: white;
        text-decoration: none;
      }
      a:hover {
        background-color: green;
        border-radius: 15px;
      }
    </style>
    <div>
      <a href="/examen-resuelto-m1/flexbox-ejercicio.html"
        >Flexbox: Ejercicio</a
      >
      <a href="/examen-resuelto-m1/flexbox-desafio.html">Flexbox: Desafío</a>
      <a href="/css-grid-ejercicio.html">CSS Grid: Ejercicio</a>
      <a href="/examen-resuelto-m1/css-grid-desafio.html">CSS Grid: Desafío</a>
      <a href="/examen-resuelto-m1/media-queries.html">Media Queries</a>
    </div>
  </body>
</html>
